# Redis

./: .gitignore
redis/: .project  pom.xml
redis/src/main/java/com/bdqn/spz/redis/test/: Test.java
redis/src/main/java/com/bdqn/spz/redis/util/: CommonUtil.java  ConfigReadUtil.java  JedisClient.java  JedisUtil.java  JedisUtils.java  RedisClient.java
spring_redis/: .project  pom.xml
spring_redis/logs/: edu-demo-redis-cluster.log.2018-07-30
spring_redis/src/main/java/com/bdqn/spz/spring/redis/pojo/: Student.java
spring_redis/src/main/java/com/bdqn/spz/spring/redis/redis/: JedisClient.java  RedisClient.java  ShardedJedisClient.java
spring_redis/src/main/java/com/bdqn/spz/spring/redis/test/: Test.java  spz.java
spring_redis/src/main/java/com/bdqn/spz/spring/redis/util/: CommonUtil.java
spring_redis/src/main/resources/: applicationContext-redis.xml  redis.properties
