redis.host=centos6
redis.port=6379
redis.pass=spz

redis.host1=127.0.0.1
redis.port1=6379



redis.cluster.host1=centos6
redis.cluster.port1=1000
redis.cluster.host2=centos6
redis.cluster.port2=2000
redis.cluster.host3=centos6
redis.cluster.port3=3000
redis.cluster.host4=centos6
redis.cluster.port4=4000
redis.cluster.host5=centos6
redis.cluster.port5=1001
redis.cluster.host6=centos6
redis.cluster.port6=2001
redis.cluster.host7=centos6
redis.cluster.port7=3001
redis.cluster.host8=centos6
redis.cluster.port8=4001
redis.cluster.host9=centos6
redis.cluster.port9=1002


redis.maxIdle=300
redis.maxTotal=10000
redis.maxWaitMillis=10000
redis.testOnBorrow=true

im.hs.server.redis.sentinel.masterName=mymaster


# Redis settings  
#sentinel1的IP和端口  
sentinel1.host=centos6
sentinel1.port=1000
#sentinel2的IP和端口  
sentinel2.host=centos6
sentinel2.port=2000
